{
  "rewrites": [
    {
      "source": "/((?!api|.*\\..*|_next|favicon.ico).*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite"
}